{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-A90ULCH\\SQLEXPRESS;Database=IdentitySample;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
